/* Default styles */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: grid;
  grid-template-areas:
      "header header header"
      "nav article ads"
      "footer footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 15% 1fr 15%;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  height: 100vh;
  margin: 0;
}

header, footer, article, nav, div {
  padding: 1.2em;
}

a{
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;

}

h1{
  font-family: 'Delicious Handrawn', cursive;
  font-size: 40px;
}

h3{
  font-family: 'Delicious Handrawn', cursive;
  font-size: 30px;
}

p{
  font-size: 17px;
}

header {
  /* background-color: #77797a; */
  background-color: #a8f9ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
  position: fixed;
  top: 20;
  width: 100%;
  height: 10.3%;
  z-index: 99;
}

article {
  background-color: #e1f2fe;
}

#pageHeader {
  grid-area: header;
  text-align: center;
  font-family: 'Delicious Handrawn', cursive;
  font-size: 30px;
}

.image-header{
  float: right;
  margin-bottom: 30px;
}

#pageFooter {
  grid-area: footer;
  background-color: #e1f2fe;
  width: 100%;
  height:300%;
  clear: both;
  overflow: hidden;
  display: block;
  text-align: center;
}

#mainArticle {
  grid-area: article;
  text-align: center;    
}

#mainNav {
  grid-area: nav;
  font-weight: 700;
  background-color: #e1f2fe;
  margin-top: 10px;
}

#mainNav a{
  background-color: #4cd7e0;
  border-radius: 30px;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Delicious Handrawn', cursive;
  width: 150px;
}

#mainNav a:hover{
  background-color: #4C5B61;
}

#siteAds {
  grid-area: ads;
  text-align: center;
  background-color: #e1f2fe;
  margin-top: 10px;
  font-family: 'Caveat', cursive;
  font-size: 25px;
}

.border > hr{
  position: relative;
  top: 7px;
  border: none;
  height: 1px;
  background: black;
  margin-bottom: 30px;
}

.border{
  border-style: solid;
}



/* Stack the layout on small devices/viewports. */
@media all and (max-width: 1200px) {
  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-template-areas:
      "header"
      "nav"
      "article"
      "ads"
      "footer";
    grid-template-rows: 80px 1fr 70px auto auto;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0;
    padding: 0;
  }
 
  header, nav, article, ads, footer {
    width: 100%;
    margin: 0;
    padding: 1.2em;
  }

  header {
    height: auto;
    position: static;
  }

  #mainArticle{
    margin-top: -10px;
  }

  #mainNav a {
    width: 100%;
    font-size: 30px;
  }

  #siteAds {
    font-size: 20px;
    margin-top: -20px;
    font-size: 30px;
  }

  /* Set a higher z-index value for nav */
  #mainNav {
    z-index: 1;
    margin-top: -10px;
  }

  /* Set a lower z-index value for article */
  article {
    z-index: 0;
  }

  #pageHeader {
    font-size: 30px;
    text-align: center;
    height: 10%;
  }

  #pageFooter{
    margin-top: -10px;
  }

  .google-map{
    margin-bottom: 100px;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}